<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <StartupObject>
    </StartupObject>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\ngc4414.jpg" />
    <EmbeddedResource Include="Resources\ngc4261.gif" />
    <EmbeddedResource Include="Resources\teeth.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\source\ZedGraph.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.355802">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="WebDemoCS\AssemblyInfo.cs" />
    <Compile Remove="WebDemoCS\Default.aspx.cs" />
    <Compile Remove="WebDemoCS\Global.asax.cs" />
    <Compile Remove="WebDemoCS\graph.aspx.cs" />
    <Compile Remove="WebDemoCS\Graph2.aspx.cs" />
    <Compile Remove="WebDemoCS\Graph3.aspx.cs" />
    <Compile Remove="ZedGraph.Demo\CandleStickDemo.cs" />
    <EmbeddedResource Remove="WebDemoCS\Default.aspx.resx" />
    <EmbeddedResource Remove="WebDemoCS\Global.asax.resx" />
    <EmbeddedResource Remove="WebDemoCS\graph.aspx.resx" />
    <EmbeddedResource Remove="WebDemoCS\Graph2.aspx.resx" />
    <EmbeddedResource Remove="WebDemoCS\Graph3.aspx.resx" />
    <EmbeddedResource Remove="WebDemoVB\Default.aspx.resx" />
    <EmbeddedResource Remove="WebDemoVB\Global.asax.resx" />
    <EmbeddedResource Remove="WebDemoVB\graph.aspx.resx" />
    <EmbeddedResource Remove="WebDemoVB\Graph2.aspx.resx" />
  </ItemGroup>
</Project>