<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
	  <LangVersion>11</LangVersion>
    <OutputType>Library</OutputType>
    <AssemblyOriginatorKeyFile>zedgraphkey.snk</AssemblyOriginatorKeyFile>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="ZedGraphControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ZedGraph\ZedGraphControl.Legend.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ZedGraph\ZedGraphControl.ContextMenu.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ZedGraph\ZedGraphControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ZedGraph\ZedGraphControl.Events.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ZedGraph\ZedGraphControl.Printing.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ZedGraph\ZedGraphControl.Properties.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ZedGraph\ZedGraphControl.ScrollBars.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="ZedGraph.csproj.nuspec">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Revision_History.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.355802">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Logicle.cs" />
    <Compile Remove="ZedGraph\HiLowBar.cs" />
    <Compile Remove="ZedGraph\PaneLayoutMgr.cs" />
  </ItemGroup>
</Project>